{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dxyq93e1d",
    "ApiKey": "192989235718915",
    "ApiSecret": "HINpx8OFD_vpH1l-IeczDSFlTds"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AcerAspire3;Initial Catalog=BookShopDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
